{
  "name": "recepie_be",
  "version": "1.0.0",
  "description": "A Receipe Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jais-rishika/Recepie_BE.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jais-rishika/Recepie_BE/issues"
  },
  "homepage": "https://github.com/jais-rishika/Recepie_BE#readme"
}
